boosters/graphql-js/meeting-4/config/schema.graphql

scalar Date

input CreateUserInput {
  bio: String
  firstName: String!
  lastName: String!
  pictureUrl: String
  username: String!
}

type CreateUserPayload {
  user: User
}

type Query {
  currentUser: User!
  repository(id: ID!): Repository
  user(id: ID!): User
  users: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload
}

type Repository {
  id: ID!
  name: String!
  user: User!
  collaboratorsConnection: RepositoryCollaboratorsConnection!
}

type RepositoryCollaboratorsConnection {
  edges: [RepositoryCollaboratorsEdge!]!
}

type RepositoryCollaboratorsEdge {
  joinedAt: Date!
  node: User!
}

type User {
  bio: String
  firstName: String!
  fullName: String!
  id: ID!
  lastName: String!
  pictureUrl: String
  repositories: [Repository!]!
  username: String!
}
